# Sequence

./: .gitignore  Readme.md  Result.csv  Sequence.json  Sequence.sln
Sequence/: Combinatory.cs  IEnumerableExtensions.cs  Program.cs  Sequence.csproj  SequenceIO.cs  SequenceInputModel.cs  SequenceManager.cs  Test.cs
Sequence/Sample/: ExcelFileSample.cs
Sequence/Serializer/: Console.cs  Csv.cs  FactorySerialzer.cs  ISerializer.cs  Xls.cs
