<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <OutputPath>..\Build</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <Content Include="Sample\ExcelFileSample.cs" />
    <Content Include="Serializer\Console.cs" />
    <Content Include="Serializer\Csv.cs" />
    <Content Include="Serializer\FactorySerialzer.cs" />
    <Content Include="Serializer\ISerializer.cs" />
    <Content Include="Serializer\Xls.cs" />
    <Content Include="Combinatory.cs" />
    <Content Include="IEnumerableExtensions.cs" />
    <Content Include="Program.cs" />
    <Content Include="SequenceInputModel.cs" />
    <Content Include="SequenceIO.cs" />
    <Content Include="SequenceManager.cs" />
    <Content Include="Test.cs" />
  </ItemGroup>
</Project>