<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <OutputPath>..\Build</OutputPath>
    
    
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

<!--

    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
-->

    
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Content Include="Combinatory.cs" />
    <Content Include="SequenceInputModel.cs" />
    <Content Include="SequenceIO.cs" />
    <Content Include="SequenceManager.cs" />
  </ItemGroup>
</Project>